<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel </title>
    <link rel="stylesheet" type="text/css" href="travel.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Volkhov&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="https://icons8.com/icon/2487/airplane-take-off"/>
  <style>
    /* rectangle1 */
.rectangle1 {
  background-image: url(/images/Rectangle\ 19290.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 650px;
  flex-shrink: 0;
  padding-top: 20px;
}
header {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
}
#logo {
  width: 126.603px;
  height: 64.18px;
  flex-shrink: 0;
}

nav a {
  color: #fff;
  font-family: Circular Std;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  margin-right: 20px;
}
#about {
  border-bottom: solid 2px #df6951;
  padding-bottom: 3px;
}
.signin {
  height: 50px;
  width: 140px;
  background-color: #df6951;
  margin-right: 0px;
  margin-left: 100px;
}
.title {
  margin-top: 240px;
  margin-bottom: 283px;
}
#read {
  /* margin-left: 100px; */
  margin-bottom: -70px;
  color: #ffefec;
  font-family: Poppins;
  font-size: 9px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title h1 {
  color: #fff;
  font-family: Yesteryear;
  font-size: 75px;
  font-style: normal;
  font-weight: 400;
  line-height: 223.678px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* rectangle2 */
.context {
  background: #fff;
  padding-top: 100px;
  float: right;
}
#promotion {
  color: #df6951;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
#provide {
  width: 400px;
  height: 90px;
  flex-shrink: 0;
  color: #181e4b;
  font-family: Volkhov;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}
#labore {
  width: 300px;
  height: 103px;
  flex-shrink: 0;
  color: var(--black, #000);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.context button {
  color: var(--white, #fff);
  text-align: center;
  font-family: Poppins;
  font-size: 16.716px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  width: 170px;
  height: 50px;
  padding: 0px 36.566px 9.403px 0px;
  justify-content: center;
  align-items: center;
  gap: 10.447px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #df6951;
  box-shadow: 0px 20px 35px 0px rgba(223, 105, 81, 0.15);
}
.eclipse {
  background-image: url(/images/slash.png);
  background-size: 300px;
  height: 230px;
  padding-left: 100px;
  padding-top: 100px;
  padding-right: 100px;
  flex-shrink: 0;
}
.eclipse div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -60px;
}
#eclipse {
  position: absolute;
  width: 220px;
  height: 220px;
}
#beach {
  position: relative;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
}
.rectangle2 {
  /* padding: 50px; */
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* rectangle3 */

.rectangle3 {
  background-image: url(/images/bg3.png);
  height: 600px;
  flex-shrink: 0;
}
.wonderlust p {
  color: #fff;
  font-family: Yesteryear;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 200px;
  position: absolute;
}
.wonderlust {
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
}
#play {
  position: relative;
}

/* rectangle4 */

.rectangle4 {
  display: flex;
  margin-top: 50px;
  padding-bottom: 20px;
}
#paris {
  height: 445px;
  width: 356px;
}
.plans {
  width: 400px;
  margin-top: 100px;
  margin-left: 100px;
}
.plans h4 {
  color: #df6951;
  font-family: Poppins;
  font-size: 9px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.plans h2 {
  color: #181e4b;
  font-family: Volkhov;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 71.042px;
}
.plans h6 {
  color: var(--black, #000);
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
#circle {
  position: absolute;
  width: 90px;
  height: 90px;
}
#percent {
  position: absolute;
  width: 90px;
  height: 90px;
}
.stats {
  width: 100px;
  height: 100px;
}

.stats h5 {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 29px;
  color: #525252;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#fifty {
  position: absolute;
  height: 90px;
  width: 50px;
  margin-left: 40px;
}
#thirty {
  position: absolute;
  height: 70px;
  width: 50px;
  margin-left: 41px;
}
.recstats h3 {
  color: #181e4b;
  font-family: Poppins;
  font-size: 9px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.recstats {
  display: flex;
  gap: 30px;
}
#pearls {
  width: 200;
  height: 200px;
}

/* rectangle5 */

#explore {
  color: #df6951;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
#packages {
  color: #181e4b;
  font-family: Volkhov;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hiker {
  background: url(/images/hiker.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
#effect {
  width: 200px;
  height: 200px;
}

#city {
  margin-left: 20px;
  margin-top: -30px;
  position: absolute;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#price {
  position: absolute;
  margin-left: 160px;
  margin-top: -30px;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.airplane {
  background-image: url(/images/airplane.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.climber {
  background-image: url(/images/climber.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.angeles {
  background-image: url(/images/los\ angeles.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.singlep {
  background-image: url(/images/singlep.png);
  background-repeat: no-repeat;
  background-size: 200px;
  height: 410px;
  margin: 5px;
  margin-top: 15px;
}
.singlep #effect {
  width: 200px;
  height: 410px;
}
.singlep #rio {
  margin-left: 20px;
  margin-top: -30px;
  position: absolute;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.singlep #h6 {
  position: absolute;
  margin-left: 160px;
  margin-top: -30px;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.femaleclimber {
  background-image: url(/images/female\ climber.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.field {
  background-image: url(/images/field.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.pictures1 {
  margin: 5px;
}
.pictures1 div {
  margin: 10px;
}
.parentcontainer {
  display: flex;
}
.barcelona {
  background-image: url(/images/greenhill.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.maldives {
  background-image: url(/images/cuacasian.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.barcelona1 {
  background-image: url(/images/sea.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.pakistan {
  background-image: url(/images/mountains.png);
  background-repeat: no-repeat;
  background-size: 200px;
}
.parentcontainer2 {
  display: flex;
  margin-top: 15px;
}
.parentcontainer2 div {
  margin: 0px 12.5px;
}
.pictures {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* rectangle 6 */
.rectangle6 {
  background-image: url(/images/h1-background-img-1\ 1.png);
  background-repeat: no-repeat;
  flex-shrink: 0;
  background-size: 1400px;
  padding-top: 80px;
  position: relative;
}
.rectangle6 h5 {
  color: #df6951;
  text-align: center;
  font-family: Poppins;
  font-size: 9px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.rectangle6 h1 {
  width: 400px;
  flex-shrink: 0;
  color: #181e4b;
  text-align: center;
  font-family: Volkhov;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}
.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonyimage {
  width: 500px;
}
.testimony {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.travel {
  height: 250px;
  width: 200px;
  position: relative;
  margin-top: -175px;
}
#travel {
  height: 250px;
  width: 200px;
}

/* footer */
.footer {
  gap: 30px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.line1 {
  padding-left: 180px;
}
#logo2 {
  width: 150px;
  height: 60px;
}
.logo2 h6 {
  width: 200px;
  color: #757095;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.32px;
}
.media img {
  padding: 5px;
}
.footer h3 {
  color: #181433;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.footer h5 {
  color: #181433;
  font-family: Manrope;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
#will {
  color: #181433;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.32px;
  opacity: 0.5;
  margin-top: -20px;
}
#form {
  height: 90px;
  width: 300px;
}
#mountain {
  width: 400px;
  height: 300px;
}
.longline {
  position: relative;
  margin-top: -80px;
  margin-left: 220px;
  width: 800px;
}
#longline {
  width: 800px;
  height: 2px;
}
.longline h5 {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #181433;
  text-align: center;
  font-family: Manrope;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.32px;
  padding-top: 20px;
}

/* media query */

.rectangle1 {
  width: 100%;
  height: 100vh;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .rectangle1 {
    width: 100%;
    height: 100vh;
  }
}
@media screen and (max-width: 600px) {
  .rectangle1 {
    width: 100%;
    height: 100vh;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .rectangle1 {
    width: 100%;
    height: 100vh;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .rectangle1 {
    width: 100%;
    height: 100vh;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .rectangle1 {
    width: 100%;
    height: 100vh;
  }
}
.rectangle2 {
  width: 100%;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .rectangle2 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .rectangle2 {
    width: 100%;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .rectangle2 {
    width: 100%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .rectangle2 {
    width: 100%;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .rectangle2 {
    width: 100%;
  }
}

.rectangle3 {
  width: 100%;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .rectangle3 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .rectangle3 {
    width: 100%;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .rectangle3 {
    width: 100%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .rectangle3 {
    width: 100%;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .rectangle3 {
    width: 100%;
  }
}

.rectangle4 {
  width: 100%;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .rectangle4 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .rectangle4 {
    width: 100%;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .rectangle4 {
    width: 100%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .rectangle4 {
    width: 100%;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .rectangle4 {
    width: 100%;
  }
}

.rectangle5 {
  width: 100%;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .rectangle5 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .rectangle5 {
    width: 100%;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .rectangle5 {
    width: 100%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .rectangle5 {
    width: 100%;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .rectangle5 {
    width: 100%;
  }
}

.rectangle6 {
  width: 100%;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .rectangle6 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .rectangle6 {
    width: 100%;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .rectangle6 {
    width: 100%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .rectangle6 {
    width: 100%;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .rectangle6 {
    width: 100%;
  }
}

.footer {
  width: 100%;
}

/* Media query for small screens */
@media screen and (min-width: 200px) and (max-width: 599px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .footer {
    width: 100%;
  }
}

/* Media query for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .footer {
    width: 100%;
  }
}

/* Media query for large screens */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .footer {
    width: 100%;
  }
}

/* Media query for extra-large screens */
@media screen and (min-width: 1441px) {
  .footer {
    width: 100%;
  }
}

  </style>
  </head>
  <body class="container-fluid">
    <div class="container">
      <section class="rectangle1">
        <header>
          <img id="logo" src="images/logo.png" alt="travel logo" />
          <nav>
            <a href="#">Home</a>
            <a id="about" href="#">About</a>
            <a href="#"
              >Services <img src="images/Vector.svg" alt="vector"
            /></a>
            <a href="#">Upcomming Packages</a>
            <button class="signin">Get in Touch</button>
          </nav>
        </header>
        <div class="title">
          <h6 id="read">Read</h6>
          <h1>About Us</h1>
        </div>
      </section>
      <section class="rectangle2">
          <div class="context">
            <h4 id="promotion">Promotion</h4>
            <h2 id="provide">We Provide You Best Europe Sightseeing Tours</h2>
            <h5 id="labore">
              Et labore harum non nobis ipsum eum molestias mollitia et corporis
              praesentium a laudantium internos. Non quis eius quo eligendi
              corrupti et fugiat nulla
            </h5>
            <button>View Packages</button>
          </div>
          <div class="eclipse">
            <div>
              <img
                id="eclipse"
                src="images/Ellipse 627.png"
                alt="eclipse"
              />
              <img
                id="beach"
                src="images/mainpicture.png"
                alt="mainpicture"
              />
            </div>
        

        </div>
      </section>
      <section class="rectangle3">
        <div class="wonderlust">
          <p>Wanderlust</p>
          <img id="play" src="images/play (1).png" alt="play" />
        </div>
      </section>
      <section class="rectangle4">
        <img id="paris" src="images/paris.png" alt="about" />
        <div class="plans">
          <h4>Trend</h4>
          <h2>Our Popular Tour Plans</h2>
          <h6>
            Et labore harum non nobis ipsum eum molestias mollitia et corporis
            praesentium a laudantium. Et labore harum non nobis ipsum eum
            molestias mollitia et corporis praesentium a laudantium.
          </h6>
          <section class="recstats">
            <div class="rectstats1">
              <div class="stats">
                <img
                  id="circle"
                  src="images/complete circle.png"
                  alt=""
                />
                <img id="percent" src="images/seventy.png" alt="" />
                <h5>78%</h5>
              </div>
              <h3>Vacations</h3>
            </div>
            <div class="rectstats2">
              <div class="stats">
                <img
                  id="circle"
                  src="images/complete circle.png"
                  alt="circle"
                />
                <img id="fifty" src="images/fifty.png" alt="55%" />
                <h5>55%</h5>
              </div>
              <h3>Honeymoon</h3>
            </div>
            <div class="recstats3">
              <div class="stats">
                <img
                  id="circle"
                  src="images/complete circle.png"
                  alt="circle"
                />
                <img id="thirty" src="images/thirty.png" alt="30" />
                <h5>30%</h5>
              </div>
              <h3>Musical Events</h3>
            </div>
          </section>
        </div>
        <img
          id="pearls"
          src="images/oystershell.png"
          alt="oystershell"
        />
      </section>
      <section class="rectangle5">
        <h5 id="explore">Explore more</h5>
        <h4 id="packages">Our International Packages</h4>
        <section class="pictures">
          <div>
            <div class="parentcontainer">
              <div class="pictures1">
                <div class="hiker">
                  <img
                    id="effect"
                    src="images/gray effect.png"
                    alt="hiker"
                  />
                  <h6 id="city">Barcelona</h6>
                  <h6 id="price">$840</h6>
                </div>
                <div class="airplane">
                  <img id="effect" src="images/gray effect.png" alt="" />
                  <h6 id="city">Tommorow land</h6>
                  <h6 id="price">$840</h6>
                </div>
              </div>
              <div class="pictures1">
                <div class="climber">
                  <img id="effect" src="images/gray effect.png" alt="" />
                  <h6 id="city">Switzerland</h6>
                  <h6 id="price">$840</h6>
                </div>
                <div class="angeles">
                  <img id="effect" src="images/gray effect.png" alt="" />
                  <h6 id="city">Los Angelas</h6>
                  <h6 id="price">$840</h6>
                </div>
              </div>
              <div>
                <div class="singlep">
                  <img id="effect" src="images/gray effect.png" alt="" />
                  <h6 id="rio">Rio de Jenero</h6>
                  <h6 id="h6">$840</h6>
                </div>
              </div>
              <div class="pictures1">
                <div class="femaleclimber">
                  <img id="effect" src="images/gray effect.png" alt="" />
                  <h6 id="city">Barcelona</h6>
                  <h6 id="price">$840</h6>
                </div>
                <div class="field">
                  <img id="effect" src="images/gray effect.png" alt="" />
                  <h6 id="city">India</h6>
                  <h6 id="price">$840</h6>
                </div>
              </div>
            </div>
            <div class="parentcontainer2">
              <div class="barcelona">
                <img id="effect" src="images/gray effect.png" alt="" />
                <h6 id="city">Barcelona</h6>
                <h6 id="price">$840</h6>
              </div>
              <div class="maldives">
                <img id="effect" src="images/gray effect.png" alt="" />
                <h6 id="city">Maldives</h6>
                <h6 id="price">$840</h6>
              </div>
              <div class="barcelona1">
                <img id="effect" src="images/gray effect.png" alt="" />
                <h6 id="city">Barcelona</h6>
                <h6 id="price">$840</h6>
              </div>
              <div class="pakistan">
                <img id="effect" src="images/gray effect.png" alt="" />
                <h6 id="city">Pakistan</h6>
                <h6 id="price">$840</h6>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <section class="rectangle6">
      <h5>Promotion</h5>
      <div class="h1">
        <h1>See What Our Clients Say About Us</h1>
      </div>
      <div class="testimony">
        <img
          id="testimonyimage"
          src="images/Testimonials.png"
          alt="testimony"
        />
      </div>
      <div class="pagination">
        <img id="pagination" src="images/Pagination.png" alt="" />
      </div>
      <div class="travel">
        <img
          id="travel"
          src="images/Travel_Concepts_2 1.png"
          alt="travel concept"
        />
      </div>
    </section>
    <section class="footer">
      <div class="row line1">
        <div class=" col logo2">
        <img id="logo2" src="images/logo (1).png" alt="logo" />
        <h6>Travel helps companies manage payments easily.</h5>
        <div class="media">
          <img src="images/052-linkedin.png" alt="linkedin" />
          <img src="images/025-messenger.png" alt="facebook messanger" />
          <img src="images/096-twitter.png" alt="twitter" />
          <img src="images/097-twoo.png" alt="twoo" />
        </div>
       </div>
       <div class="col company">
        <h3>company</h3>
        <h5>About Us</h5>
        <h5>Careers</h5>
        <h5>Blog</h5>
        <h5>Pricing</h5>
       </div>
       <div class=" col destinations">
        <h3>Destinations</h3>
        <h5>Maldives</h5>
        <h5>Los Angelas</h5>
        <h5>Las Vegas</h5>
        <h5>Torronto</h5>
       </div>
       <div class="col join">
        <h3>Join Our Newsletter</h3>
        <img id="form" src="images/form.png" alt="form">
        <ul>
          <li id="will">Will send you weekly updates for your better <br>
tour packages.</li>
        </ul>
      </div>
      <div class="col fimage">
       <img id="mountain" src="images/Footer img.png" alt="mountain" />
     </div>
      </div>
      <div class="longline">
      <img id="longline" src="images/longline.png" alt="longline">
       <h5>Copyright @ Xpro 2022. All Rights Reserved.</h5>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
